{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./.ts-build/node",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
